﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Krest_nol_core
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="krestNol")]
	public partial class KrestNolDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertGame(Game instance);
    partial void UpdateGame(Game instance);
    partial void DeleteGame(Game instance);
    partial void InsertPlayerGame(PlayerGame instance);
    partial void UpdatePlayerGame(PlayerGame instance);
    partial void DeletePlayerGame(PlayerGame instance);
    partial void InsertPlayer(Player instance);
    partial void UpdatePlayer(Player instance);
    partial void DeletePlayer(Player instance);
    #endregion
		
		public KrestNolDataContext() : 
				base(global::Krest_nol_core.Properties.Settings.Default.krestNolConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public KrestNolDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public KrestNolDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public KrestNolDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public KrestNolDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Game> Games
		{
			get
			{
				return this.GetTable<Game>();
			}
		}
		
		public System.Data.Linq.Table<PlayerGame> PlayerGames
		{
			get
			{
				return this.GetTable<PlayerGame>();
			}
		}
		
		public System.Data.Linq.Table<Player> Players
		{
			get
			{
				return this.GetTable<Player>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Game")]
	public partial class Game : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<int> _VictoryPlayerID;
		
		private string _Pole;
		
		private int _PlayerCount;
		
		private int _SizePole;
		
		private int _WinSequenceLength;
		
		private int _CurrentPlayerID;
		
		private EntitySet<PlayerGame> _PlayerGames;
		
		private EntityRef<Player> _Player;
		
		private EntityRef<Player> _Player1;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnVictoryPlayerIDChanging(System.Nullable<int> value);
    partial void OnVictoryPlayerIDChanged();
    partial void OnPoleChanging(string value);
    partial void OnPoleChanged();
    partial void OnPlayerCountChanging(int value);
    partial void OnPlayerCountChanged();
    partial void OnSizePoleChanging(int value);
    partial void OnSizePoleChanged();
    partial void OnWinSequenceLengthChanging(int value);
    partial void OnWinSequenceLengthChanged();
    partial void OnCurrentPlayerIDChanging(int value);
    partial void OnCurrentPlayerIDChanged();
    #endregion
		
		public Game()
		{
			this._PlayerGames = new EntitySet<PlayerGame>(new Action<PlayerGame>(this.attach_PlayerGames), new Action<PlayerGame>(this.detach_PlayerGames));
			this._Player = default(EntityRef<Player>);
			this._Player1 = default(EntityRef<Player>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VictoryPlayerID", DbType="Int")]
		public System.Nullable<int> VictoryPlayerID
		{
			get
			{
				return this._VictoryPlayerID;
			}
			set
			{
				if ((this._VictoryPlayerID != value))
				{
					if (this._Player1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnVictoryPlayerIDChanging(value);
					this.SendPropertyChanging();
					this._VictoryPlayerID = value;
					this.SendPropertyChanged("VictoryPlayerID");
					this.OnVictoryPlayerIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pole", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Pole
		{
			get
			{
				return this._Pole;
			}
			set
			{
				if ((this._Pole != value))
				{
					this.OnPoleChanging(value);
					this.SendPropertyChanging();
					this._Pole = value;
					this.SendPropertyChanged("Pole");
					this.OnPoleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PlayerCount", DbType="Int NOT NULL")]
		public int PlayerCount
		{
			get
			{
				return this._PlayerCount;
			}
			set
			{
				if ((this._PlayerCount != value))
				{
					this.OnPlayerCountChanging(value);
					this.SendPropertyChanging();
					this._PlayerCount = value;
					this.SendPropertyChanged("PlayerCount");
					this.OnPlayerCountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SizePole", DbType="Int NOT NULL")]
		public int SizePole
		{
			get
			{
				return this._SizePole;
			}
			set
			{
				if ((this._SizePole != value))
				{
					this.OnSizePoleChanging(value);
					this.SendPropertyChanging();
					this._SizePole = value;
					this.SendPropertyChanged("SizePole");
					this.OnSizePoleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WinSequenceLength", DbType="Int NOT NULL")]
		public int WinSequenceLength
		{
			get
			{
				return this._WinSequenceLength;
			}
			set
			{
				if ((this._WinSequenceLength != value))
				{
					this.OnWinSequenceLengthChanging(value);
					this.SendPropertyChanging();
					this._WinSequenceLength = value;
					this.SendPropertyChanged("WinSequenceLength");
					this.OnWinSequenceLengthChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CurrentPlayerID", DbType="Int NOT NULL")]
		public int CurrentPlayerID
		{
			get
			{
				return this._CurrentPlayerID;
			}
			set
			{
				if ((this._CurrentPlayerID != value))
				{
					if (this._Player.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCurrentPlayerIDChanging(value);
					this.SendPropertyChanging();
					this._CurrentPlayerID = value;
					this.SendPropertyChanged("CurrentPlayerID");
					this.OnCurrentPlayerIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Game_PlayerGame", Storage="_PlayerGames", ThisKey="ID", OtherKey="IDGame")]
		public EntitySet<PlayerGame> PlayerGames
		{
			get
			{
				return this._PlayerGames;
			}
			set
			{
				this._PlayerGames.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Player_Game", Storage="_Player", ThisKey="CurrentPlayerID", OtherKey="ID", IsForeignKey=true)]
		public Player Player
		{
			get
			{
				return this._Player.Entity;
			}
			set
			{
				Player previousValue = this._Player.Entity;
				if (((previousValue != value) 
							|| (this._Player.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Player.Entity = null;
						previousValue.Games.Remove(this);
					}
					this._Player.Entity = value;
					if ((value != null))
					{
						value.Games.Add(this);
						this._CurrentPlayerID = value.ID;
					}
					else
					{
						this._CurrentPlayerID = default(int);
					}
					this.SendPropertyChanged("Player");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Player_Game1", Storage="_Player1", ThisKey="VictoryPlayerID", OtherKey="ID", IsForeignKey=true)]
		public Player Player1
		{
			get
			{
				return this._Player1.Entity;
			}
			set
			{
				Player previousValue = this._Player1.Entity;
				if (((previousValue != value) 
							|| (this._Player1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Player1.Entity = null;
						previousValue.Games1.Remove(this);
					}
					this._Player1.Entity = value;
					if ((value != null))
					{
						value.Games1.Add(this);
						this._VictoryPlayerID = value.ID;
					}
					else
					{
						this._VictoryPlayerID = default(Nullable<int>);
					}
					this.SendPropertyChanged("Player1");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_PlayerGames(PlayerGame entity)
		{
			this.SendPropertyChanging();
			entity.Game = this;
		}
		
		private void detach_PlayerGames(PlayerGame entity)
		{
			this.SendPropertyChanging();
			entity.Game = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PlayerGame")]
	public partial class PlayerGame : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IDPlayer;
		
		private int _IDGame;
		
		private int _ID;
		
		private EntityRef<Game> _Game;
		
		private EntityRef<Player> _Player;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDPlayerChanging(int value);
    partial void OnIDPlayerChanged();
    partial void OnIDGameChanging(int value);
    partial void OnIDGameChanged();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    #endregion
		
		public PlayerGame()
		{
			this._Game = default(EntityRef<Game>);
			this._Player = default(EntityRef<Player>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDPlayer", DbType="Int NOT NULL")]
		public int IDPlayer
		{
			get
			{
				return this._IDPlayer;
			}
			set
			{
				if ((this._IDPlayer != value))
				{
					if (this._Player.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDPlayerChanging(value);
					this.SendPropertyChanging();
					this._IDPlayer = value;
					this.SendPropertyChanged("IDPlayer");
					this.OnIDPlayerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDGame", DbType="Int NOT NULL")]
		public int IDGame
		{
			get
			{
				return this._IDGame;
			}
			set
			{
				if ((this._IDGame != value))
				{
					if (this._Game.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDGameChanging(value);
					this.SendPropertyChanging();
					this._IDGame = value;
					this.SendPropertyChanged("IDGame");
					this.OnIDGameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Game_PlayerGame", Storage="_Game", ThisKey="IDGame", OtherKey="ID", IsForeignKey=true)]
		public Game Game
		{
			get
			{
				return this._Game.Entity;
			}
			set
			{
				Game previousValue = this._Game.Entity;
				if (((previousValue != value) 
							|| (this._Game.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Game.Entity = null;
						previousValue.PlayerGames.Remove(this);
					}
					this._Game.Entity = value;
					if ((value != null))
					{
						value.PlayerGames.Add(this);
						this._IDGame = value.ID;
					}
					else
					{
						this._IDGame = default(int);
					}
					this.SendPropertyChanged("Game");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Player_PlayerGame", Storage="_Player", ThisKey="IDPlayer", OtherKey="ID", IsForeignKey=true)]
		public Player Player
		{
			get
			{
				return this._Player.Entity;
			}
			set
			{
				Player previousValue = this._Player.Entity;
				if (((previousValue != value) 
							|| (this._Player.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Player.Entity = null;
						previousValue.PlayerGames.Remove(this);
					}
					this._Player.Entity = value;
					if ((value != null))
					{
						value.PlayerGames.Add(this);
						this._IDPlayer = value.ID;
					}
					else
					{
						this._IDPlayer = default(int);
					}
					this.SendPropertyChanged("Player");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Player")]
	public partial class Player : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Name;
		
		private System.Nullable<int> _CountVictory;
		
		private System.Nullable<int> _CurrentSeries;
		
		private System.Nullable<int> _BestSeries;
		
		private char _Symbol;
		
		private System.Nullable<int> _CountGames;
		
		private EntitySet<Game> _Games;
		
		private EntitySet<Game> _Games1;
		
		private EntitySet<PlayerGame> _PlayerGames;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnCountVictoryChanging(System.Nullable<int> value);
    partial void OnCountVictoryChanged();
    partial void OnCurrentSeriesChanging(System.Nullable<int> value);
    partial void OnCurrentSeriesChanged();
    partial void OnBestSeriesChanging(System.Nullable<int> value);
    partial void OnBestSeriesChanged();
    partial void OnSymbolChanging(char value);
    partial void OnSymbolChanged();
    partial void OnCountGamesChanging(System.Nullable<int> value);
    partial void OnCountGamesChanged();
    #endregion
		
		public Player()
		{
			this._Games = new EntitySet<Game>(new Action<Game>(this.attach_Games), new Action<Game>(this.detach_Games));
			this._Games1 = new EntitySet<Game>(new Action<Game>(this.attach_Games1), new Action<Game>(this.detach_Games1));
			this._PlayerGames = new EntitySet<PlayerGame>(new Action<PlayerGame>(this.attach_PlayerGames), new Action<PlayerGame>(this.detach_PlayerGames));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CountVictory", DbType="Int")]
		public System.Nullable<int> CountVictory
		{
			get
			{
				return this._CountVictory;
			}
			set
			{
				if ((this._CountVictory != value))
				{
					this.OnCountVictoryChanging(value);
					this.SendPropertyChanging();
					this._CountVictory = value;
					this.SendPropertyChanged("CountVictory");
					this.OnCountVictoryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CurrentSeries", DbType="Int")]
		public System.Nullable<int> CurrentSeries
		{
			get
			{
				return this._CurrentSeries;
			}
			set
			{
				if ((this._CurrentSeries != value))
				{
					this.OnCurrentSeriesChanging(value);
					this.SendPropertyChanging();
					this._CurrentSeries = value;
					this.SendPropertyChanged("CurrentSeries");
					this.OnCurrentSeriesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BestSeries", DbType="Int")]
		public System.Nullable<int> BestSeries
		{
			get
			{
				return this._BestSeries;
			}
			set
			{
				if ((this._BestSeries != value))
				{
					this.OnBestSeriesChanging(value);
					this.SendPropertyChanging();
					this._BestSeries = value;
					this.SendPropertyChanged("BestSeries");
					this.OnBestSeriesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Symbol", DbType="Char(1) NOT NULL")]
		public char Symbol
		{
			get
			{
				return this._Symbol;
			}
			set
			{
				if ((this._Symbol != value))
				{
					this.OnSymbolChanging(value);
					this.SendPropertyChanging();
					this._Symbol = value;
					this.SendPropertyChanged("Symbol");
					this.OnSymbolChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CountGames", DbType="Int")]
		public System.Nullable<int> CountGames
		{
			get
			{
				return this._CountGames;
			}
			set
			{
				if ((this._CountGames != value))
				{
					this.OnCountGamesChanging(value);
					this.SendPropertyChanging();
					this._CountGames = value;
					this.SendPropertyChanged("CountGames");
					this.OnCountGamesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Player_Game", Storage="_Games", ThisKey="ID", OtherKey="CurrentPlayerID")]
		public EntitySet<Game> Games
		{
			get
			{
				return this._Games;
			}
			set
			{
				this._Games.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Player_Game1", Storage="_Games1", ThisKey="ID", OtherKey="VictoryPlayerID")]
		public EntitySet<Game> Games1
		{
			get
			{
				return this._Games1;
			}
			set
			{
				this._Games1.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Player_PlayerGame", Storage="_PlayerGames", ThisKey="ID", OtherKey="IDPlayer")]
		public EntitySet<PlayerGame> PlayerGames
		{
			get
			{
				return this._PlayerGames;
			}
			set
			{
				this._PlayerGames.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Games(Game entity)
		{
			this.SendPropertyChanging();
			entity.Player = this;
		}
		
		private void detach_Games(Game entity)
		{
			this.SendPropertyChanging();
			entity.Player = null;
		}
		
		private void attach_Games1(Game entity)
		{
			this.SendPropertyChanging();
			entity.Player1 = this;
		}
		
		private void detach_Games1(Game entity)
		{
			this.SendPropertyChanging();
			entity.Player1 = null;
		}
		
		private void attach_PlayerGames(PlayerGame entity)
		{
			this.SendPropertyChanging();
			entity.Player = this;
		}
		
		private void detach_PlayerGames(PlayerGame entity)
		{
			this.SendPropertyChanging();
			entity.Player = null;
		}
	}
}
#pragma warning restore 1591
